map $uri $dist_uri {
    ~^(?P<directories>.*/)(?P<filename>[^/]+)$ $directories/dist/$filename;
    default $uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    server_name marina-demos.haru-atari.com demos.loc;

    index index.html;

    location / {
        root /var/www/html;
        try_files $uri $dist_uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
